{
  "name": "layer-filter-widgetv3",
  "label": "Layer Filter Widgetv3",
  "type": "widget",
  "version": "1.10.0",
  "exbVersion": "1.10.0",
  "author": "Your Organization",
  "description": "A widget that allows users to filter map layers by field attributes with search functionality",
  "dependency": [
    "jimu-arcgis"
  ],
  "copyright": "",
  "license": "",
  "properties": {
    "hasEmbeddedLayout": false,
    "supportInlineEditing": false,
    "supportRepeat": false,
    "canCrossFilterDataSource": false
  },
  "translatedLocales": ["en"],
  "defaultSize": {
    "width": 300,
    "height": 400
  },
  "defaultConfig": {
    "layerId": "",
    "allowedFields": []
  }
}
