{
    "compilerOptions": {
      "target": "es2015",
      "lib": [
        "dom",
        "dom.iterable",
        "es6"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": false,
      "forceConsistentCasingInFileNames": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": false,
      "jsx": "react-jsx",
      "declaration": true,
      "outDir": "./dist",
      "typeRoots": [
        "node_modules/@types"
      ],
      "baseUrl": ".",
      "paths": {
        "jimu-core": ["node_modules/jimu-core"],
        "jimu-ui": ["node_modules/jimu-ui"],
        "jimu-arcgis": ["node_modules/jimu-arcgis"],
        "jimu-for-builder": ["node_modules/jimu-for-builder"]
      }
    },
    "include": [
      "src/**/*",
      "*.ts",
      "*.tsx"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
  }